.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      margin-top: 30px;

    }
    .banner{
      width: 100%;
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      margin-top: 30px;
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
 
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .btn{
      display: flex;
      font-size: 1.9rem;
      background-color: rgb(39, 141, 145);
      color: white;
      border-radius: 15px;
      height: 2.5em;
      width: 85%;
      justify-content: center;
      align-items: center;
    }
  
}// home

.home{
@media @mobile {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .img{
      width: 90%;
      padding: -55px 0;
    }

    .content-section{
      display: flex;
      justify-content: space-between;
      align-content: center;
      width: 90%;
      margin: auto auto;

      .text-content{
        width: 100%;

      }
      .img-content{
        width: 100%;
        height: 100%;
        border: 1px solid red;
        img{
        width: 100%;
        height: 100%;
        padding:0px;
        }
      }
    }
    .inverse-content {
      display:flex;
      flex-direction: column-reverse;
    }
    .content-destination{
      display:flex;
      flex-direction: column;
      width:90%;
      border-top: 1px dashed @navigation-border;
      padding-top: 30px;
    }
    .content-pick{
      display:flex;
      width: 85%;
      flex-flow: column;
      align-items: center;
      .destination{
        display: flex;
        flex-flow: column;
        
        width:90%;
        .btn{
          width:100%;
          background-color: rgb(23, 162, 184);
          height: 40px;
          border-radius: 10px;
        }
      }
    }
  
  } 

}